<!DOCTYPE html>
<html lang="en">
  <head> 
    <style type="text/css">

      *,div,div:before,div:after {
          box-sizing: border-box;
      }
      body{
          font-family: arial;
          font-size: 14px;
          color: #333;    
      }    
      input[type="text"]{
          padding: 8px;
          border:1px solid #ccc;
          border-radius: 5px;
          width:100%;
          box-sizing: border-box;
      }      
      input[type="button"] {
          background: #007ac3;
          border-radius:5px;
          color:#fff;
          padding:10px 15px;
          border:0px;
          margin-top: 10px;
          cursor:pointer;
          margin-bottom: 10px;
          font-size: 15px;
      }        
    </style>
  </head>
  <body>
    <h1 class="hidden-text">Engine</h1>
    <form action="" enctype='application/json' method="post" target="engine" name ="f1">
      <table width="100%">
          <tr>
            <td> Engine URL: </td>
            <td>
              <input type="text" id="engineURL" name="engineURL" aria-label="engineURL"/>
            </td>
          </tr>
          <tr>
            <td colspan="2" height="20">&nbsp;</td>
          </tr>
          <tr>
            <td>Access Token: </td>
            <td>
              <input type="text" name="accessToken" aria-label="accessToken" />
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>
              <input type="button" value="Start Engine" onclick="javascript:startEngine()"/>
            </td>
          </tr>
      </table>
    </form>
  </body>
</html>